<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="css/all.min.css">
       <link rel="stylesheet" href="css/bootstrap.min.css">
       <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="d-none d-lg-block bg-light">
            <div class="container">
                <div class="d-flex justify-content-between py-3  ">
                    <div class="d-flex">
                        <p class="pe-2 headerGray border-end border-2 borderGray mb-0"><i class="fa fa-envelope me-2" aria-hidden="true"></i> info@example.com</p>
                        <p class="ps-2  headerGray mb-0"><i class="fa fa-phone me-2" aria-hidden="true"></i> +012 345 6789</p>
                    </div>
                    <div>
                        <a href="#" class="text-decoration-none px-3 ">
                            <i class="fa-brands fa-facebook-f siteText"></i>
                        </a>
                        <a href="#" class="text-decoration-none  px-3">
                            <i class="fa-brands fa-twitter siteText"></i>
                        </a>
                        <a href="#" class="text-decoration-none  px-3 ">
                            <i class="fa-brands fa-linkedin-in siteText "></i>
                        </a>
                        <a href="#" class="text-decoration-none  px-3">
                            <i class="fa-brands fa-instagram siteText"></i>
                        </a>
                        <a href="#" class="text-decoration-none  px-3">
                            <i class="fa-brands fa-youtube siteText"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>